  ADDR  NAME                  SIZE
0x0200  powers               +40
0x0228  startpoint           +21
0x023d  startpoint_steps     +21
0x0252  current_position     +21
0x0267  move_state           +43
0x0292  last_dda             +2
0x0294  busy                 +1
0x0295  prev_dda             +2
0x0297  idcnt                +1
0x0298  lookahead_joined     +4
0x029c  lookahead_timeout    +4
0x02a0  la_cnt               +4
0x02a4  part                 +4
0x02a8  mb_head              +1
0x02a9  mb_tail              +1
0x02aa  movebuffer           +856
0x0602  last_field           +1
0x0603  next_target          +43
0x062e  read_digit           +5
0x0633  psu_timeout          +1
0x0634  ps_is_on             +1
0x0635  rxhead               +1
0x0636  rxtail               +1
0x0637  txhead               +1
0x0638  txtail               +1
0x0639  clock_counter_10ms   +1
0x063a  clock_counter_250ms  +1
0x063b  clock_counter_1s     +1
0x063c  clock_flag_10ms      +1
0x063d  clock_flag_250ms     +1
0x063e  clock_flag_1s        +1
0x063f  AX12_ax_rx_Pointer   +1
0x0640  ax_rx_Pointer        +1
0x0641  ax_rx_buffer         +32
0x0661  AX12_ax_rx_buffer    +32
0x0681  next_tool            +1
0x0682  tool                 +1
0x0683  shoulder             +3
0x0686  wrist                +3
0x0689  elbow                +3
0x068c  rxbuf                +64
0x06cc  txbuf                +64
0x070c  next_step_time       +4
